console.log ('number' + 3 + 3); // number33
//1. преобразование каждого числа в строку
//2. объединение три строки вместе, что дает результат number33

console.log(null + 3);//3
//1. null преобразуется в 0
//2. выполняется операция сложения: 0 + 3 = 3

console.log (5 && "qwerty"); //qwerty
//1. система преобразует 5 в true и строку в true
//2. все значения истиноподобны, тогда возвращается значение последнего операнда - это qwerty

console.log (+ '40' + +'2' + "hillel");//42hillel
//1. унарный оператор сложения применяется к строкам 40 и 2 - в результате чего получаем числа 40 и 2 типа Number
//2. далее выполняется сложение чисел 40+2
//3. преобразование числа 42 в строку и конкатенация со со строкой hillel

console.log ('10' - 5 === 6);//false
//1. преобразварние 10 в число
//2. выполнение операции вычитания 10-5
//3. операнд 5 строго не равен опреанду 6, поэтому возвращается логическое значение false

console.log (true + false);//1
//1. системой преобразовывается как: 1 + 0 = 1

console.log ('4px' - 3);//NaN
//1. из строки отнять число 3 - это недопустимая операция (в итоге: получаем NaN и тип данных число).

console.log ('4' - 3);//1
//1. строка преобразовывается в число 4
//2. операция вычитания двух чисел 4 и 3 дает результат 1.

console.log ('6' + 3 ** 0);//61
/*1. число 3 возводится в нулевую степень, что равняется единице
2. единица преобразуется в строку
3. конкатенация двух строк 6 и 1*/

console.log (12 / '6');//2
//1. строка преобразуется в число 6
//2. деление 12 на 6 дает результат 2

console.log ('10' + (5 === 6));//10false
//1. операнд 5 строго не равен операнду 6 , что дает результат false
//2. бинарный ооператор сложения складывает две строки 10 и false

console.log (null == '');//false
//1. выполняется нестрогое сравнение пустого значения со строкой (false==true), что дает результат false

console.log (3 ** (9 / 3));//27
//1. выполняется операция деления чисел 9 на 3, что дает результат число 3
//2. число 3 возводится в степень 3, что дает результат 27

console.log (!!'false' == !!'true');//true
//1. преобразование строк в булевый тип: строка - это true; ! - вернет false; !! - вернет true
//2. выполняется нестрогое сравнение двух логических значений true, что дает результат true

console.log (0 || '0' && 1);//1
//1. сначала выполняется оператор "и", что дает результат 1 так так как оба операнда true
//2. выполняется операция "или" 0 (false) или 1 (true) дает результат 1

console.log ((+null == false) < 1);//false
//1. унарный оператор + вместе с null дает 0
//2. 0 равняется false, что дает результат true
//3. сравнение true < 1 дает результат false, так как true равно 1.

console.log (false && true || true);//true
//1. сначала выполняется оператор "и", что дает результат false
//2. потом выполняется опертор "или", что дает результат true

console.log (false && (false || true));//false
//1. сначала выполняется оператор "или" в скобочках, что дает результат true
//2. далее выполняется оператор "и", что дает результат false

console.log ((+null == false) < 1 ** 5);//false
//1. +null преобразовывается в 0
//2. выполняется условие 0==false, что дает результат true
//3. выполняется операция возведения числа 1 в степень 5, что дает результат 1
//4. выполняется сравнение true < 1, что дает результат false, так как true равно 1. 
